<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mer</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="44b3c37b-3b66-4279-ba74-3f4a4ceb8669" name="tblinstituicao" objectType="TABLE" physicalName="tblinstituicao" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ab85c3f8-7604-449b-bfda-b975e370a4e0" autoIncrement="true" autoIncrementSequenceName="tblinstituicao_codinstituicao_seq" defaultValue="" name="codinstituicao" nullable="0" physicalName="codinstituicao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="19d785a2-87aa-41a4-97d0-09f278051fc6" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_dsemail_seq" defaultValue="" name="dsemail" nullable="1" physicalName="dsemail" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a115d9b1-81ea-42eb-b9cf-8e01fadce2ab" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_dssenha_seq" defaultValue="" name="dssenha" nullable="0" physicalName="dssenha" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="65f218c6-1f0b-4c83-9813-840b05438f3b" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_nminstituicao_seq" defaultValue="" name="nminstituicao" nullable="0" physicalName="nminstituicao" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="decf46ea-915b-4771-87b9-a05c1beadc53" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_dsendereco_seq" defaultValue="" name="dsendereco" nullable="0" physicalName="dsendereco" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="13380f43-09f2-4ad0-89c0-3da9eeb8c357" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_dsdescricao_seq" defaultValue="" name="dsdescricao" nullable="0" physicalName="dsdescricao" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ed9db6b0-0027-4e6b-b3af-8bc976b681a6" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_dscep_seq" defaultValue="" name="dscep" nullable="0" physicalName="dscep" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="624019a7-d7f2-498d-8387-4db6747c71ea" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_dsfone1_seq" defaultValue="" name="dsfone1" nullable="0" physicalName="dsfone1" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="15baace0-8433-4998-9895-00378e9382cc" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_dsfone2_seq" defaultValue="" name="dsfone2" nullable="1" physicalName="dsfone2" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="fa4173a9-6e21-47d8-a476-b3873db4bcee" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_dslinkmaps_seq" defaultValue="" name="dslinkmaps" nullable="1" physicalName="dslinkmaps" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="82b37bb1-6377-47b4-b513-52c424ee46fd" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_dsstatus_seq" defaultValue="" name="dsstatus" nullable="0" physicalName="dsstatus" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c297779d-a6d8-44ec-8d22-2f5cebf5d70d" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_logo_seq" defaultValue="" name="logo" nullable="1" physicalName="logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="773d03eb-2072-4f52-bd9b-291fc2a413c6" clustered="false" name="codinstituicao" physicalName="codinstituicao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="62952c63-080b-4980-b9c0-219483bdd9bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codinstituicao" physicalName="codinstituicao" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="749552e2-c56f-443f-ad2b-8c8ff367d54d" name="tblcampanha" objectType="TABLE" physicalName="tblcampanha" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="e14c617f-ee11-4391-a7c3-88ea1e916f35" autoIncrement="false" autoIncrementSequenceName="tblcampanha_codcampanha_seq" defaultValue="" name="codcampanha" nullable="0" physicalName="codcampanha" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ff4dff28-05f0-47b5-9b5f-2b1e726cd7ee" autoIncrement="false" autoIncrementSequenceName="tblcampanha_dscampanha_seq" defaultValue="" name="dscampanha" nullable="0" physicalName="dscampanha" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a5e5cf22-f6db-45b1-b51f-79a9230f8c49" autoIncrement="false" autoIncrementSequenceName="tblcampanha_dsdescricao_seq" defaultValue="" name="dsdescricao" nullable="0" physicalName="dsdescricao" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0d386ebe-6d68-4dea-843e-e0e8bb7281ee" autoIncrement="false" autoIncrementSequenceName="tblcampanha_dsstatus_seq" defaultValue="" name="dsstatus" nullable="0" physicalName="dsstatus" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="7cf3520c-595a-4810-bb9d-023674cefb22" autoIncrement="false" autoIncrementSequenceName="tblInstituicao_codinstituicao_seq" defaultValue="" name="codinstituicao" nullable="0" physicalName="codinstituicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3afb7eb7-be38-4aa1-bded-0677adb68feb" autoIncrement="false" autoIncrementSequenceName="tblcampanha_dtinicio_seq" defaultValue="" name="dtinicio" nullable="0" physicalName="dtinicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="e31fa1e6-8b29-4134-8fb8-dfef43ac2d2b" autoIncrement="false" autoIncrementSequenceName="tblcampanha_dtfim_seq" defaultValue="" name="dtfim" nullable="1" physicalName="dtfim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d51c26d5-d09b-4075-b879-3683dc79913d" autoIncrement="false" autoIncrementSequenceName="tblcampanha_dsitemdoar_seq" defaultValue="" name="dsitemdoar" nullable="0" physicalName="dsitemdoar" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="c7276eab-c3f7-4301-8bcc-d83856be9fd4" clustered="false" name="codcampanha" physicalName="codcampanha" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="45cba668-b91a-4042-9d98-d8bef911acfe" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="codcampanha" physicalName="codcampanha" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="4bfdd088-934a-44be-bcdf-934b5f37c192" name="tbllocaldoacao" objectType="TABLE" physicalName="tbllocaldoacao" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="20be0a37-e719-499b-a329-273c6ee209e6" autoIncrement="true" autoIncrementSequenceName="tbllocaldoacao_codlocaldoacao_seq" defaultValue="" name="codlocaldoacao" nullable="0" physicalName="codlocaldoacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="0462613c-e789-4d2e-a9e2-18bd24d900be" autoIncrement="false" autoIncrementSequenceName="tblcampanha_codcampanha_seq" defaultValue="" name="codcampanha" nullable="0" physicalName="codcampanha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c4a96c1b-9014-4aad-9270-0e3d8858d033" autoIncrement="false" autoIncrementSequenceName="tbllocaldoacao_dslocal_seq" defaultValue="" name="dslocal" nullable="0" physicalName="dslocal" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="1dd1043c-0db6-44de-b234-a2e888c524be" autoIncrement="false" autoIncrementSequenceName="tbllocaldoacao_dsendereco_seq" defaultValue="" name="dsendereco" nullable="0" physicalName="dsendereco" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="45a404e3-6fb9-433e-966e-b0ad8d8723d3" autoIncrement="false" autoIncrementSequenceName="tbllocaldoacao_dscep_seq" defaultValue="" name="dscep" nullable="0" physicalName="dscep" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="44e293dd-88e3-415c-9dec-f78be2a7ab49" autoIncrement="false" autoIncrementSequenceName="tbllocaldoacao_dslinkmaps_seq" defaultValue="" name="dslinkmaps" nullable="1" physicalName="dslinkmaps" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="b4e9fe51-b81b-4111-a464-f8c23c04ea20" autoIncrement="false" autoIncrementSequenceName="tbllocaldoacao_dsfone1_seq" defaultValue="" name="dsfone1" nullable="1" physicalName="dsfone1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="babdfb45-5e0d-48b4-8748-d9688a69ec94" clustered="false" name="codlocaldoacao" physicalName="codlocaldoacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="123ecb13-e7ca-4e49-a428-2c86213ea12f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="codlocaldoacao" physicalName="codlocaldoacao" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="7551c0a1-c121-416c-8bfb-5ab0aa8f9a2a" name="tblusuario" objectType="TABLE" physicalName="tblusuario" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="3ac2c5b0-d6fd-406d-b99e-78e4c07a2dc1" autoIncrement="true" autoIncrementSequenceName="tblusuario_codusuario_seq" defaultValue="" name="codusuario" nullable="0" physicalName="codusuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ab9f4163-384a-41ae-88e9-078f4b5032c1" autoIncrement="false" autoIncrementSequenceName="tblusuario_dsnome_seq" defaultValue="" name="dsnome" nullable="0" physicalName="dsnome" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="5c51256c-6c5e-48a8-97f8-8f51ad2cf895" autoIncrement="false" autoIncrementSequenceName="tblusuario_dsfone1_seq" defaultValue="" name="dsfone1" nullable="1" physicalName="dsfone1" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4ef6f155-cfca-4480-8ea5-870bb932fce0" autoIncrement="false" autoIncrementSequenceName="tblusuario_dsfone2_seq" defaultValue="" name="dsfone2" nullable="1" physicalName="dsfone2" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9e3e8bea-1f56-41b8-b505-47106be92251" autoIncrement="false" autoIncrementSequenceName="tblusuario_dsemail_seq" defaultValue="" name="dsemail" nullable="1" physicalName="dsemail" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="fdfadefe-5d44-4f9b-bb57-4b1ed916a0b8" autoIncrement="false" autoIncrementSequenceName="tblusuario_dscpf_seq" defaultValue="" name="dscpf" nullable="0" physicalName="dscpf" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="5a1ff5d5-879b-4ad6-a36e-22f660f67063" autoIncrement="false" autoIncrementSequenceName="tblusuario_dstipo_seq" defaultValue="" name="dstipo" nullable="0" physicalName="dstipo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="698ceed8-cf5c-4b24-b232-93656bc20981" autoIncrement="false" autoIncrementSequenceName="tblusuario_dssenha_seq" defaultValue="" name="dssenha" nullable="0" physicalName="dssenha" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="d01e2df4-1765-4ed2-966d-825057b4852b" clustered="false" name="codusuario" physicalName="codusuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="f1c79f9f-8bda-48ab-b21f-95ed6f733246" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="codusuario" physicalName="codusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="b8cec040-47e4-4081-b4cf-7616ab4702f7" name="tbldoacao" objectType="TABLE" physicalName="tbldoacao" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="a144fadb-0f22-40e7-94b5-b4e2112bf2d0" autoIncrement="true" autoIncrementSequenceName="tbldoacao_coddacao_seq" defaultValue="" name="coddacao" nullable="0" physicalName="coddacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a646d973-67ba-4310-896b-b345bb6478ab" autoIncrement="false" autoIncrementSequenceName="tbldoacao_dtdoacao_seq" defaultValue="" name="dtdoacao" nullable="0" physicalName="dtdoacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="d0c4034b-c026-4261-8c45-ed9a11f3ad5f" autoIncrement="false" autoIncrementSequenceName="tblinstituicao_codinstituicao_seq" defaultValue="" name="codinstituicao" nullable="0" physicalName="codinstituicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ebd7c1c3-242c-4d2d-b94a-4e6a92fd6480" autoIncrement="false" autoIncrementSequenceName="tblcampanha_codcampanha_seq" defaultValue="" name="codcampanha" nullable="0" physicalName="codcampanha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="ce7c0702-9ed3-4774-a593-15b89860ed43" autoIncrement="false" autoIncrementSequenceName="tbllocaldoacao_codlocaldoacao_seq" defaultValue="" name="codlocaldoacao" nullable="1" physicalName="codlocaldoacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="8b7c6810-7c60-4c70-a1d0-459883be44d9" clustered="false" name="coddoacao" physicalName="coddoacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="d8038635-49dd-4cb6-86e7-7afce82d7463" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="coddacao" physicalName="coddacao" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="6d861830-f0cf-4573-be46-754784ab0ba7" name="tblitemdoar" objectType="TABLE" physicalName="tblitemdoar" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="1bd6b2d4-d9a7-4d82-b9de-2ed449346221" autoIncrement="false" autoIncrementSequenceName="tblitemdoar_coditemdoar_seq" defaultValue="" name="coditemdoar" nullable="0" physicalName="coditemdoar" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="5f4de070-20ba-4d41-865b-52a8bd7938f5" autoIncrement="false" autoIncrementSequenceName="tblitemdoar_dsitemdoar_seq" defaultValue="" name="dsitemdoar" nullable="0" physicalName="dsitemdoar" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="638804be-3527-45e5-b35f-811f2b04cfe1" clustered="false" name="coditemdoar" physicalName="coditemdoar" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="3291ae55-afad-4112-bf86-da6d5b7a2b3a" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="coditemdoar" physicalName="coditemdoar" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL61" populated="true" UUID="f6812bfb-9a48-43cc-aa90-e7da56f9494d" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="tblInstituicao_tblcampanha_fk" physicalName="tblInstituicao_tblcampanha_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="daa96b97-1256-4caa-b128-e6c006d47186" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="241a9eec-a932-4f25-9da4-253a4efb551a" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="tblinstituicao_tbldoacao_fk" physicalName="tblinstituicao_tbldoacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="633434cf-f25f-465f-81bb-726e192bff85" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="6cc777d7-8065-4477-b8e8-8d730a5d4183" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="tblcampanha_tbllocaldoacao_fk" physicalName="tblcampanha_tbllocaldoacao_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="8b7472c7-3564-42f0-a462-c6a6bb960d6d" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="61bd496f-bc00-4a75-b026-975742e3de63" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="tblcampanha_tbldoacao_fk" physicalName="tblcampanha_tbldoacao_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="17a2b577-73e8-4909-8756-7bc62d455607" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="485c0b4d-db6b-4694-a56a-7470d1286993" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="tbllocaldoacao_tbldoacao_fk" physicalName="tbllocaldoacao_tbldoacao_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="c57e75ad-103f-4c9c-a613-416dcff1f2e3" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="24" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="77" y="151" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="345" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="568" y="185" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="823" y="280" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="354" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="838" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.875" fkConnection="0.21052631578947367" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.8133971291866029" fkConnection="0.18981481481481483" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.7980769230769231" fkConnection="0.34615384615384615" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.49282296650717705" fkConnection="0.49282296650717705" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL69" pkConnection="0.2037037037037037" fkConnection="0.7592592592592593" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
